1602670381a:1:{s:7:"404.htm";a:11:{s:8:"fileName";s:7:"404.htm";s:7:"content";s:548:"title = "Page not found"
url = "/404"
layout = "default"
description = "The page you requested is unfortunately nowhere to be found!"
hidden = "0"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = "10"
noPostsMessage = "No posts found!"
sortOrder = "published_at desc"
categoryPage = "blog/tag"
postPage = "blog/post"
==
<section class="posts-list">

  <h2>The page you requested is unfortunately nowhere to be found!</h2>

  <p class="lead">Instead, here are a few of my latest blog posts:</p>

  {% partial 'blogPostsListRaw' %}

</section>
";s:5:"mtime";i:1508942346;s:6:"markup";s:221:"<section class="posts-list">

  <h2>The page you requested is unfortunately nowhere to be found!</h2>

  <p class="lead">Instead, here are a few of my latest blog posts:</p>

  {% partial 'blogPostsListRaw' %}

</section>";s:4:"code";N;s:5:"title";s:14:"Page not found";s:3:"url";s:4:"/404";s:6:"layout";s:7:"default";s:11:"description";s:60:"The page you requested is unfortunately nowhere to be found!";s:6:"hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:15:"No posts found!";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:8:"blog/tag";s:8:"postPage";s:9:"blog/post";}}}