1614296085a:1:{s:17:"blogPostsList.htm";a:6:{s:8:"fileName";s:17:"blogPostsList.htm";s:7:"content";s:973:"[viewBag]
==
<section class="posts-list">

  <h1 class="content-heading">{{ this.page.title }}</h1>

  {% partial 'blogPostsListRaw' %}

  {% set posts = blogPosts.posts %}
  
  {% if posts.lastPage > 1 %}

    <nav class="btn-group posts-pagination" role="navigation">

      {% if posts.currentPage > 1 %}
        <a class="btn btn-outline" href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}" rel="prev">Previous page</a>
      {% endif %}

      {% for page in 1..posts.lastPage %}
        <a class="btn btn-outline{{ posts.currentPage == page ? ' selected' }}" href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
      {% endfor %}

      {% if posts.lastPage > posts.currentPage %}
        <a class="btn btn-outline" href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage+1) }) }}" rel="next">Next page</a>
      {% endif %}

    </nav>

  {% endif %} 
  

</section>";s:5:"mtime";i:1509518536;s:6:"markup";s:960:"<section class="posts-list">

  <h1 class="content-heading">{{ this.page.title }}</h1>

  {% partial 'blogPostsListRaw' %}

  {% set posts = blogPosts.posts %}
  
  {% if posts.lastPage > 1 %}

    <nav class="btn-group posts-pagination" role="navigation">

      {% if posts.currentPage > 1 %}
        <a class="btn btn-outline" href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}" rel="prev">Previous page</a>
      {% endif %}

      {% for page in 1..posts.lastPage %}
        <a class="btn btn-outline{{ posts.currentPage == page ? ' selected' }}" href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
      {% endfor %}

      {% if posts.lastPage > posts.currentPage %}
        <a class="btn btn-outline" href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage+1) }) }}" rel="next">Next page</a>
      {% endif %}

    </nav>

  {% endif %} 
  

</section>";s:4:"code";N;s:7:"viewBag";a:0:{}}}