1615211331a:1:{s:18:"blog-archieves.htm";a:10:{s:8:"fileName";s:18:"blog-archieves.htm";s:7:"content";s:479:"title = "Archieves"
url = "/archieves"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 1000
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = 404
postPage = "blog/post"
==
{% put styles %}
	<link href="https://fonts.googleapis.com/css?family=Amaranth|Dosis" rel="stylesheet">
    <link href="/themes/krisawzm-simply-blog/assets/css/custom.css" rel="stylesheet">
{% endput %}
{% partial 'blogArchieves' %}";s:5:"mtime";i:1512447393;s:6:"markup";s:236:"{% put styles %}
	<link href="https://fonts.googleapis.com/css?family=Amaranth|Dosis" rel="stylesheet">
    <link href="/themes/krisawzm-simply-blog/assets/css/custom.css" rel="stylesheet">
{% endput %}
{% partial 'blogArchieves' %}";s:4:"code";N;s:5:"title";s:9:"Archieves";s:3:"url";s:10:"/archieves";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:4:"1000";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:3:"404";s:8:"postPage";s:9:"blog/post";}}}