1615211331a:1:{s:8:"cari.htm";a:10:{s:8:"fileName";s:8:"cari.htm";s:7:"content";s:512:"title = "cari"
url = "/cari"
layout = "default"
is_hidden = 0

[searchResult]
searchTerm = "{{ :search }}"
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"
==
{% put styles %}
	<link href="https://fonts.googleapis.com/css?family=Amaranth|Dosis" rel="stylesheet">
    <link href="/themes/krisawzm-simply-blog/assets/css/custom.css" rel="stylesheet">
{% endput %}
{% component 'searchResult' %}";s:5:"mtime";i:1512447411;s:6:"markup";s:237:"{% put styles %}
	<link href="https://fonts.googleapis.com/css?family=Amaranth|Dosis" rel="stylesheet">
    <link href="/themes/krisawzm-simply-blog/assets/css/custom.css" rel="stylesheet">
{% endput %}
{% component 'searchResult' %}";s:4:"code";N;s:5:"title";s:4:"cari";s:3:"url";s:5:"/cari";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:12:"searchResult";a:7:{s:10:"searchTerm";s:13:"{{ :search }}";s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}}}